apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\cmpia\Documents\2024 Summer\deploycvat\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
    traefik.enable: "true"
    traefik.http.routers.cvat.entrypoints: web
    traefik.http.routers.cvat.rule: Host(`localhost`) && PathPrefix(`/api/`, `/static/`, `/admin`, `/documentation/`, `/django-rq`)
    traefik.http.services.cvat.loadbalancer.server.port: "8080"
  labels:
    io.kompose.service: cvat-server
  name: cvat-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cvat-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\cmpia\Documents\2024 Summer\deploycvat\kompose.exe convert
        kompose.version: 1.34.0 (cbf2835db)
        traefik.enable: "true"
        traefik.http.routers.cvat.entrypoints: web
        traefik.http.routers.cvat.rule: Host(`localhost`) && PathPrefix(`/api/`, `/static/`, `/admin`, `/documentation/`, `/django-rq`)
        traefik.http.services.cvat.loadbalancer.server.port: "8080"
      labels:
        io.kompose.service: cvat-server
    spec:
      containers:
        - args:
            - init
            - run
            - server
          env:
            - name: ADAPTIVE_AUTO_ANNOTATION
              value: "false"
            - name: ALLOWED_HOSTS
              value: '*'
            - name: CLICKHOUSE_DB
              value: cvat
            - name: CLICKHOUSE_HOST
              value: clickhouse
            - name: CLICKHOUSE_PASSWORD
              value: user
            - name: CLICKHOUSE_PORT
              value: "8123"
            - name: CLICKHOUSE_USER
              value: user
            - name: CVAT_ANALYTICS
              value: "1"
            - name: CVAT_LOG_IMPORT_ERRORS
              value: "true"
            - name: CVAT_POSTGRES_HOST
              value: cvat_db
            - name: CVAT_REDIS_INMEM_HOST
              value: cvat_redis_inmem
            - name: CVAT_REDIS_INMEM_PORT
              value: "6379"
            - name: CVAT_REDIS_ONDISK_HOST
              value: cvat_redis_ondisk
            - name: CVAT_REDIS_ONDISK_PORT
              value: "6666"
            - name: DJANGO_LOG_SERVER_HOST
              value: vector
            - name: DJANGO_LOG_SERVER_PORT
              value: "80"
            - name: DJANGO_MODWSGI_EXTRA_ARGS
            - name: NUMPROCS
              value: "2"
            - name: SMOKESCREEN_OPTS
            - name: no_proxy
              value: clickhouse,grafana,vector,nuclio,opa,
          image: cvat/server:dev
          name: cvat-server
          volumeMounts:
            - mountPath: /home/django/data
              name: cvat-data
            - mountPath: /home/django/keys
              name: cvat-keys
            - mountPath: /home/django/logs
              name: cvat-logs
      restartPolicy: Always
      volumes:
        - name: cvat-data
          persistentVolumeClaim:
            claimName: cvat-data
        - name: cvat-keys
          persistentVolumeClaim:
            claimName: cvat-keys
        - name: cvat-logs
          persistentVolumeClaim:
            claimName: cvat-logs
