apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\cmpia\Documents\2024 Summer\deploycvat\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: cvat-redis-ondisk
  name: cvat-redis-ondisk
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cvat-redis-ondisk
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\cmpia\Documents\2024 Summer\deploycvat\kompose.exe convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: cvat-redis-ondisk
    spec:
      containers:
        - args:
            - --dir
            - /var/lib/kvrocks/data
          image: apache/kvrocks:2.7.0
          name: cvat-redis-ondisk
          volumeMounts:
            - mountPath: /var/lib/kvrocks/data
              name: cvat-cache-db
      restartPolicy: Always
      volumes:
        - name: cvat-cache-db
          persistentVolumeClaim:
            claimName: cvat-cache-db
