apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\cmpia\Documents\2024 Summer\deploycvat\kompose.exe convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: cvat-utils
  name: cvat-utils
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cvat-utils
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\cmpia\Documents\2024 Summer\deploycvat\kompose.exe convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: cvat-utils
    spec:
      containers:
        - args:
            - run
            - utils
          env:
            - name: CVAT_LOG_IMPORT_ERRORS
              value: "true"
            - name: CVAT_POSTGRES_HOST
              value: cvat_db
            - name: CVAT_REDIS_INMEM_HOST
              value: cvat_redis_inmem
            - name: CVAT_REDIS_INMEM_PASSWORD
            - name: CVAT_REDIS_INMEM_PORT
              value: "6379"
            - name: CVAT_REDIS_ONDISK_HOST
              value: cvat_redis_ondisk
            - name: CVAT_REDIS_ONDISK_PORT
              value: "6666"
            - name: DJANGO_LOG_SERVER_HOST
              value: vector
            - name: DJANGO_LOG_SERVER_PORT
              value: "80"
            - name: NUMPROCS
              value: "1"
            - name: SMOKESCREEN_OPTS
            - name: no_proxy
              value: clickhouse,grafana,vector,nuclio,opa,
          image: cvat/server:dev
          name: cvat-utils
          volumeMounts:
            - mountPath: /home/django/data
              name: cvat-data
            - mountPath: /home/django/keys
              name: cvat-keys
            - mountPath: /home/django/logs
              name: cvat-logs
      restartPolicy: Always
      volumes:
        - name: cvat-data
          persistentVolumeClaim:
            claimName: cvat-data
        - name: cvat-keys
          persistentVolumeClaim:
            claimName: cvat-keys
        - name: cvat-logs
          persistentVolumeClaim:
            claimName: cvat-logs
